version: "3.9"
services:
  geo-alpine:
    image: geo-alpine-single
    build:
        context: .
        dockerfile: Dockerfile.alpine-single
    container_name: geo-alpine-single
    env_file:
      - .env
    ports:
      - 8080:8080